{
  "name": "squirrel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/status-bar": "^8.0.4",
    "@google/generative-ai": "^0.24.1",
    "browser-image-compression": "^2.0.2",
    "capacitor-voice-recorder": "^7.0.6",
    "emoji-picker-react": "^4.22.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "framer-motion": "^13.5.0",
    "howler": "^2.2.4",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "play-sound": "^1.1.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-draggable": "^4.7.2",
    "react-image-crop": "^11.1.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "mocha": "^12.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "jose": "4.15.5"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true,
    "unrs-resolver@1.12.2": true
  }
}
